<mxfile host="Electron" modified="2023-12-13T19:19:08.386Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="RzYNVCmoxE6oQHd3NEoh" version="21.6.8" type="device">
  <diagram name="Page-1" id="TKr8P1i9HPOHspmwD3fK">
    <mxGraphModel dx="1038" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kvI-nCKSytWQ5_GU7EgC-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kvI-nCKSytWQ5_GU7EgC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kvI-nCKSytWQ5_GU7EgC-2" target="kvI-nCKSytWQ5_GU7EgC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvI-nCKSytWQ5_GU7EgC-2" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
